# carpooling

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  maven-publish.yml
.run/: All features.run.xml  All in project.run.xml
carpooling-app/: http-client.env.json  pom.xml  requests.http
carpooling-app/src/main/java/org/carpooling/: CarpoolingApplication.java
carpooling-app/src/main/java/org/carpooling/config/: CarpoolingAppConfiguration.java  DatabaseConfiguration.java
carpooling-app/src/main/resources/: application.yaml
carpooling-domain/: pom.xml
carpooling-domain/src/main/java/org/carpooling/: CarPoolUseCase.java  Carpooler.java  CarpoolerRepository.java  CarpoolerTuple.java  CountCreditsUseCase.java  CountOwedTripsUseCase.java  Trip.java  TripRepository.java  Tuple.java
carpooling-domain/src/main/java/org/carpooling/domain/: CarPoolUseCase.java  Carpooler.java  CarpoolerRepository.java  CountCreditsUseCase.java  FloatingPointComparator.java  InconsistentCalculatedCreditsException.java  ListCarpoolersUseCase.java  ListTripsUseCase.java  Trip.java  TripRepository.java  Tuple.java
carpooling-domain/src/test/java/org/carpooling/: CarpoolingStepdefs.java  InMemoryCarpoolerRepository.java  InMemoryTripRepository.java  RunCucumberTest.java
carpooling-domain/src/test/java/org/carpooling/domain/: CarpoolingStepdefs.java  CountCreditsUseCaseTest.java  InMemoryCarpoolerRepository.java  InMemoryTripRepository.java  ListCarpoolersUseCaseTest.java  ListTripsUseCaseTest.java  RunCucumberTest.java
carpooling-domain/src/test/resources/org/carpooling/: carpooling.feature  count-credits.feature  count-owed-trip.feature
carpooling-domain/src/test/resources/org/carpooling/domain/: carpooling.feature  count-credits.feature
carpooling-json-database/: pom.xml
carpooling-json-database/src/main/java/org/carpooling/database/json/: FileDatabaseException.java  FileDatabaseNotFoundException.java  JsonFileCarpoolerRepository.java  JsonFileManager.java  JsonFileTripRepository.java
carpooling-json-database/src/main/java/org/carpooling/database/json/adapter/: CarpoolerAdapter.java  CarpoolerDtoAdapter.java  TripAdapter.java  TripDtoAdapter.java
carpooling-json-database/src/main/java/org/carpooling/database/json/dto/: CarpoolerDto.java  TripDto.java
carpooling-json-database/src/test/java/org/carpooling/database/json/: JsonFileCarpoolerRepositoryTest.java  JsonFileManagerTest.java  JsonFileTripRepositoryTest.java
carpooling-json-database/src/test/java/org/carpooling/database/json/adapter/: CarpoolerAdapterTest.java  CarpoolerDtoAdapterTest.java  TripAdapterTest.java  TripDtoAdapterTest.java
carpooling-main/: pom.xml
carpooling-main/src/main/java/org/carpooling/config/: CarpoolingAppConfiguration.java
carpooling-rest/: pom.xml
carpooling-rest/src/main/java/org/carpooling/rest/: CarpoolersController.java  CreditsController.java  TripController.java  TripsController.java
carpooling-rest/src/main/java/org/carpooling/rest/adapter/: CarpoolerDtoAdapter.java  TripAdapter.java  TripDtoAdapter.java
carpooling-rest/src/main/java/org/carpooling/rest/dto/: CarpoolerDto.java  TripDto.java
carpooling-rest/src/test/java/org/carpooling/rest/: CarpoolersControllerTest.java  CarpoolingApplicationTest.java  CreditsControllerTest.java  TripControllerTest.java  TripsControllerTest.java
carpooling-rest/src/test/java/org/carpooling/rest/adapter/: CarpoolerDtoAdapterTest.java  TripAdapterTest.java  TripDtoAdapterTest.java
carpooling-sql-database/: pom.xml
carpooling-sql-database/src/main/java/org/carpooling/database/sql/: CarpoolerCrudRepository.java  SqlCarpoolerRepository.java
carpooling-sql-database/src/main/java/org/carpooling/database/sql/dao/: CarpoolerDao.java
carpooling-sql-database/src/test/java/org/carpooling/database/sql/: MockCarpoolerCrudRepository.java  SqlCarpoolerRepositoryTest.java
db/: carpooler.json  trip.json
workdir/config/: application.yaml
